--release
--output
C:\zixk3\B4A__\NVWA-1.0.6\Objects
--lib
C:\Android\platforms\android-30\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63792589670000\dex_v1\b4ashared.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.3.1\unpacked-core-1.3.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.2.0\unpacked-lifecycle-runtime-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\media\media\1.1.0\unpacked-media-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.0.1\unpacked-documentfile-1.0.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.2.0\unpacked-lifecycle-livedata-core-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.1.0\unpacked-core-runtime-2.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.2.0\unpacked-lifecycle-viewmodel-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.0.0\unpacked-localbroadcastmanager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\print\print\1.0.0\unpacked-print-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.1.0\unpacked-coordinatorlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.0\unpacked-drawerlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.1.0\unpacked-slidingpanelayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.0.0\unpacked-asynclayoutinflater-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\lint.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.1.0\unpacked-activity-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.0.0\unpacked-savedstate-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.2.0\unpacked-lifecycle-viewmodel-savedstate-2.2.0\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-camera-63792589670000\dex_v1\camera.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63792589670000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-dialogs2-63764958089101\dex_v1\dialogs2.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63792589670000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-phone-63792589670000\dex_v1\phone.zip
C:\Android\tools\..\extras\b4a_local\unpacked-reflection-63792589670000\dex_v1\reflection.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions-63792589670000\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-scrollview2d-63605388250000\dex_v1\scrollview2d.zip
C:\Android\tools\..\extras\b4a_local\unpacked-sql-63792589670000\dex_v1\sql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-touchimageview-63473685748000\dex_v1\touchimageview.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63792589670000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-mmtools-63543260102000\dex_v1\mmtools.zip
C:\Android\tools\..\extras\b4a_local\unpacked-contentresolver-63792589670000\dex_v1\contentresolver.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.1.0\annotation-1.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.2.0\lifecycle-common-2.2.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.1.0\collection-1.1.0.zip
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$color.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$id.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$string.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$style.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\coordinatorlayout\R.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$anim.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$attr.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$color.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$dimen.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$drawable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$id.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$integer.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$layout.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$string.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$style.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R$styleable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\core\R.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$anim.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$attr.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$color.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$dimen.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$drawable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$id.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$integer.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$layout.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$string.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$style.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R$styleable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\drawerlayout\R.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$anim.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$attr.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$color.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$dimen.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$drawable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$id.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$integer.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$layout.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$string.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$style.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R$styleable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\fragment\R.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$anim.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$attr.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$color.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$dimen.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$drawable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$id.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$integer.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$layout.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$string.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$style.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R$styleable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\media\R.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\androidx\swiperefreshlayout\R.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\cameraexclass$_camerainfoandid.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\cameraexclass$_camerasize.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\cameraexclass.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\externalstorage$_externalfile.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\externalstorage.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\main$1.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\main$B4AMenuItemsClickListener.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\main$HandleKeyDelayed.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\main$ResumableSub_InitializeCamera.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\main$ResumeMessage.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\main$WaitForLayout.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\main.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$anim.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$attr.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$color.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$dimen.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$drawable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$id.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$integer.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$layout.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$string.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$style.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R$styleable.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\R.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\starter$1.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\starter$2.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\starter$starter_BR.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\starter.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_add_tag.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_layout.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_main.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_record.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_record_choice.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_record_import.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_review.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_review_main.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_select_rule.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_subjects.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_subjects_imp.dex
C:\zixk3\B4A__\NVWA-1.0.6\Objects\dexed\avanue\nvwa\designerscripts\LS_subjects_rev.dex
